UFSApp/MainWindow.xaml

<Window x:Class="UFSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:UFSApp"
        Title="ПО ЕФХ" Height="500" Width="700">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <TabControl DockPanel.Dock="Top" Height="100">
            <TabItem Header="Главная"/>
            <TabItem Header="Проверка"/>
            <TabItem Header="Файл"/>
            <TabItem Header="Хранилище"/>
        </TabControl>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock>(C) Unified File Storage - Sberbank 2015</TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Проверки">
                <TreeView x:Name="revisionsTreeView" BorderThickness="0" ItemsSource="{Binding}">
                    <!--<TreeView.Resources>
                        <my:MyImageConverter x:Key="myConverter" />
                    </TreeView.Resources>-->
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Name="img" Source="Images/folder_32.jpg" Stretch="Fill"/>
                                <TextBlock Text="{Binding Path=Header}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GridSplitter Width="3"/>
            <GroupBox Header="Материалы" Grid.Column="1">
                <ListBox x:Name="itemsListBox" ItemsSource="{Binding}" AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Path=Size}"/>
                                    <TextBlock Text=" КБ"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=FInfo.CreationTime}"/>
                                <TextBlock Text="{Binding Path=FInfo.LastWriteTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </DockPanel>

</Window>
